# J-AP

./: .gitattributes  .gitignore  1_PRD.md  2_ARCHITECTURE.md  3_PROTOTYPE.html  4_API_CONTRACT.md  README.md  pom.xml  tmp_recovered_preview.html
config/: settings.template.json
deliverables/J-AP-appimage/app/: .jpackage.xml  J-AP.cfg
deliverables/J-AP-appimage/config/: settings.json
deliverables/J-AP-appimage/runtime/: release
deliverables/J-AP-appimage/runtime/lib/: jvm.lib
scripts/: build-release.ps1
src/main/java/com/jap/: JapApplication.java
src/main/java/com/jap/api/: JapController.java
src/main/java/com/jap/api/controller/: ClarificationController.java  ConfigController.java  FaviconController.java  FilePreviewController.java
src/main/java/com/jap/api/dto/: ClarificationMessage.java  ClarificationStreamRequest.java  ErrorResponse.java  FaultSimulation.java  FileNode.java  FileTreeResponse.java  HealingStatus.java  LogEntry.java  LogPageResponse.java  ProgressInfo.java  SubmitRequest.java  TaskLinks.java  TaskLlmConfig.java  TaskOptions.java  TaskStatistics.java  TaskStatusResponse.java  TaskSubmittedResponse.java  TimelineEntry.java  TokenUsage.java
src/main/java/com/jap/api/exception/: ApiException.java  ConcurrencyLimitReachedException.java  GlobalExceptionHandler.java  HealingExhaustedException.java  SandboxViolationException.java  TaskNotFoundException.java
src/main/java/com/jap/api/ws/: CompletedPayload.java  ErrorPayload.java  FilePayload.java  FixPayload.java  InterventionPayload.java  LogAddedPayload.java  PreservedContext.java  ProgressPayload.java  StageChangedPayload.java  StompBuildOutput.java  StompDesignComplete.java  StompErrorDetected.java  StompFileGenerated.java  StompFixAttempted.java  StompLogAdded.java  StompManualInterventionRequired.java  StompMessage.java  StompPipelineCompleted.java  StompProgressHeartbeat.java  StompProgressUpdated.java  StompPrototypeProgress.java  StompStageChanged.java
src/main/java/com/jap/config/: AiServiceConfiguration.java  DynamicChatLanguageModel.java  JapConfigManager.java  JapConfiguration.java  JapProperties.java  LlmConfiguration.java  WebSocketConfiguration.java
src/main/java/com/jap/core/agent/: AgentOrchestrator.java  AgentPauseManager.java  DefaultAgentOrchestrator.java  JapAgent.java  MockAgentOrchestrator.java
src/main/java/com/jap/core/state/: AgentStatus.java
src/main/java/com/jap/event/: TaskEventPublisher.java
src/main/java/com/jap/healing/: ErrorClassifier.java
src/main/java/com/jap/llm/dto/: CodeGenerationResult.java  CodePatch.java  CodePatchResult.java  DesignDocuments.java  GeneratedFile.java  RequirementSpec.java
src/main/java/com/jap/llm/exception/: E01FormatException.java
src/main/java/com/jap/llm/service/: AnalysisAiService.java  CodeGeneratorAiService.java  DesignAiService.java  FixAiService.java
src/main/java/com/jap/llm/streaming/: StreamingHtmlGenerator.java
src/main/java/com/jap/llm/tool/: CodeFileSystemTools.java  DefaultCodeFileSystemTools.java
src/main/java/com/jap/sandbox/exception/: SandboxViolationException.java
src/main/java/com/jap/sandbox/filesystem/: DefaultPathValidator.java  PathValidator.java
src/main/java/com/jap/sandbox/model/: SandboxOperation.java  SandboxViolation.java  SecurityLevel.java
src/main/java/com/jap/sandbox/process/: BuildResult.java  CompileError.java  SecureMavenExecutor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/jap/llm/tool/: FileSystemToolIntegrationTest.java
src/test/java/com/jap/sandbox/filesystem/: PathValidatorTest.java
